# api-buspoa-api

./: build.gradle  settings.gradle
contract/: build.gradle
contract/src/main/java/br/com/buspoa/contract/v1/: Test.java
contract/src/main/java/br/com/buspoa/contract/v1/docs/: SwaggerConfig.java
contract/src/main/java/br/com/buspoa/contract/v1/itinerary/: ItineraryContractFacade.java  ItineraryController.java
contract/src/main/java/br/com/buspoa/contract/v1/itinerary/mapper/: ItineraryMapperContract.java
contract/src/main/java/br/com/buspoa/contract/v1/itinerary/model/: ItineraryRequest.java  ItineraryResponse.java
contract/src/main/java/br/com/buspoa/contract/v1/line/: LineContractFacade.java  LineController.java
contract/src/main/java/br/com/buspoa/contract/v1/line/mapper/: LineMapper.java
contract/src/main/java/br/com/buspoa/contract/v1/line/model/: LineRequest.java  LineResponse.java
gradle/wrapper/: gradle-wrapper.properties
impl/: build.gradle
impl/src/main/java/br/com/buspoa/impl/: FacadeGeneral.java
impl/src/main/java/br/com/buspoa/impl/configuration/: SchedulingTask.java
impl/src/main/java/br/com/buspoa/impl/error/: Details.java  NoContent.java  NotFound.java  UnprocessableEntity.java
impl/src/main/java/br/com/buspoa/impl/handler/: RestExceptionHandler.java
impl/src/main/java/br/com/buspoa/impl/itinerary/: ItineraryFacade.java
impl/src/main/java/br/com/buspoa/impl/itinerary/mapper/: ItineraryMapper.java
impl/src/main/java/br/com/buspoa/impl/itinerary/model/: ItineraryModel.java
impl/src/main/java/br/com/buspoa/impl/itinerary/repository/: ItineraryEntity.java  ItineraryRepository.java
impl/src/main/java/br/com/buspoa/impl/itinerary/service/: ItineraryService.java
impl/src/main/java/br/com/buspoa/impl/line/: LineFacade.java
impl/src/main/java/br/com/buspoa/impl/line/mapper/: LineMapper.java
impl/src/main/java/br/com/buspoa/impl/line/model/: LineModel.java
impl/src/main/java/br/com/buspoa/impl/line/repository/: LineEntity.java  LineRepository.java  LocationEntity.java
impl/src/main/java/br/com/buspoa/impl/line/service/: LineService.java
src/main/java/br/com/buspoa/: BuspoaApplication.java
src/main/resources/: application.properties
src/test/java/br/com/buspoa/: BuspoaApplicationTests.java
